# CodeStudy

./: Dockerfile  README.md  pom.xml  初始化模版.md
jyu-oj-Microservices/: .gitignore  Dockerfile  README.md  pom.xml
jyu-oj-Microservices/jyuoj-admin/: pom.xml
jyu-oj-Microservices/jyuoj-admin/src/main/java/com/lzy/jyuoj/: MainApplication.java
jyu-oj-Microservices/jyuoj-admin/src/main/java/com/lzy/jyuoj/config/: CorsConfig.java  DruidConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RetryConfig.java  SaTokenConfig.java
jyu-oj-Microservices/jyuoj-admin/src/main/java/com/lzy/jyuoj/config/properties/: DruidProperties.java
jyu-oj-Microservices/jyuoj-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  logback.xml
jyu-oj-Microservices/jyuoj-admin/src/main/resources/mapper/: ArticleCommentMapper.xml  ArticleLikesMapper.xml  FeedbackMapper.xml  GameMapper.xml  GameQuestionMapper.xml  GameRankMapper.xml  OperationLogMapper.xml  OrganizationMapper.xml  QuestionListMapper.xml  QuestionMapper.xml  QuestionSolutionMapper.xml  QuestionSubmitMapper.xml  QuestionUnionMapper.xml  RoleGameMapper.xml  RoleOrganMapper.xml  SysConfigMapper.xml  SysRoleMapper.xml  UserFollowMapper.xml  UserGameMapper.xml  UserMapper.xml  UserOrganMapper.xml  UserRoleMapper.xml
jyu-oj-Microservices/jyuoj-admin/src/main/resources/static/: banner.txt
jyu-oj-Microservices/jyuoj-common/: pom.xml
jyu-oj-Microservices/jyuoj-common/src/main/java/com/lzy/jyuoj/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
jyu-oj-Microservices/jyuoj-common/src/main/java/com/lzy/jyuoj/constant/: CommonConstant.java  UserConstant.java
jyu-oj-Microservices/jyuoj-common/src/main/java/com/lzy/jyuoj/exception/: BusinessException.java  GlobalExceptionHandler.java  RetryCallbackHandler.java  ThrowUtils.java
jyu-oj-Microservices/jyuoj-common/src/main/java/com/lzy/jyuoj/utils/: AdaptiveAvatarGeneratorUtils.java  Arith.java  DateUtils.java  IpUtils.java  MD5Utils.java  MailUtils.java  NetUtils.java  RandomValidateCodeUtils.java  SpringContextUtils.java  SqlUtils.java  TokenUtils.java
jyu-oj-Microservices/jyuoj-common/src/main/java/com/lzy/jyuoj/utils/encrypt/: HexUtil.java  RSACoder.java  RSAUtil.java
jyu-oj-Microservices/jyuoj-domain/: pom.xml
jyu-oj-Microservices/jyuoj-domain/src/main/java/com/lzy/jyuoj/model/entity/: ArticleComment.java  ArticleLikes.java  Feedback.java  Game.java  GameQuestion.java  GameRank.java  OperationLog.java  Organization.java  Question.java  QuestionList.java  QuestionSolution.java  QuestionSubmit.java  QuestionUnion.java  RoleGame.java  RoleOrgan.java  SysConfig.java  SysRole.java  User.java  UserFollow.java  UserGame.java  UserOrgan.java  UserRole.java
jyu-oj-Microservices/jyuoj-domain/src/main/java/com/lzy/jyuoj/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  SolutionTypeEnum.java  StateEnum.java  TypeEnum.java
jyu-oj-Microservices/jyuoj-quzrtz/: pom.xml
jyu-oj-Microservices/jyuoj-quzrtz/src/main/java/com/lzy/jyuoj/: QuartzExecute.java
jyu-oj-Microservices/jyuoj-quzrtz/src/main/java/com/lzy/jyuoj/job/: SspuOjJob.java
jyu-oj-Microservices/jyuoj-quzrtz/src/main/java/com/lzy/jyuoj/task/: ArticleLikesSynTask.java  DefaultTask.java
jyu-oj-Microservices/jyuoj-system/: pom.xml
jyu-oj-Microservices/jyuoj-system/src/main/java/com/lzy/jyuoj/aichat/domain/: RoleContent.java
jyu-oj-Microservices/jyuoj-system/src/main/java/com/lzy/jyuoj/aigen/: index.txt
jyu-oj-Microservices/jyuoj-system/src/main/java/com/lzy/jyuoj/aop/annotation/: OpLog.java
jyu-oj-Microservices/jyuoj-system/src/main/java/com/lzy/jyuoj/controller/: AiChatController.java  ArticleMicroController.java  FeedbackController.java  FileController.java  GameController.java  OrganizationController.java  QuestionListController.java  QuestionMicroController.java  SystemMicroController.java  UserMicroController.java  VerifyMicroController.java
jyu-oj-Microservices/jyuoj-system/src/main/java/com/lzy/jyuoj/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
jyu-oj-Microservices/jyuoj-system/src/main/java/com/lzy/jyuoj/judge/codesandbox/: CodeSandbox.java  CodeSandboxFactory.java  CodeSandboxProxy.java
jyu-oj-Microservices/jyuoj-system/src/main/java/com/lzy/jyuoj/judge/strategy/: JudgeContext.java  JudgeStrategy.java
jyu-oj-Microservices/jyuoj-system/src/main/java/com/lzy/jyuoj/mapper/: ArticleCommentMapper.java  ArticleLikesMapper.java  FeedbackMapper.java  GameMapper.java  GameQuestionMapper.java  GameRankMapper.java  OperationLogMapper.java  OrganizationMapper.java  QuestionListMapper.java  QuestionMapper.java  QuestionSolutionMapper.java  QuestionSubmitMapper.java  QuestionUnionMapper.java  RoleGameMapper.java  RoleOrganMapper.java  SysConfigMapper.java  SysRoleMapper.java  UserFollowMapper.java  UserGameMapper.java  UserMapper.java  UserOrganMapper.java  UserRoleMapper.java
jyu-oj-Microservices/jyuoj-system/src/main/java/com/lzy/jyuoj/service/: ArticleCommentService.java  ArticleLikesService.java  AvatarService.java  FeedbackService.java  GameQuestionService.java  GameRankService.java  GameService.java  OperationLogService.java  OrganizationService.java  QuestionListService.java  QuestionService.java  QuestionSolutionService.java  QuestionSubmitService.java  QuestionUnionService.java  RoleGameService.java  RoleOrganService.java  SysConfigService.java  SysRoleService.java  UserFollowService.java  UserGameService.java  UserOrganService.java  UserRoleService.java  UserService.java
jyu-oj-Microservices/jyuoj-system/src/main/java/com/lzy/jyuoj/service/impl/: ArticleCommentServiceImpl.java  ArticleLikesServiceImpl.java  FeedbackServiceImpl.java  GameQuestionServiceImpl.java  GameRankServiceImpl.java  GameServiceImpl.java  OperationLogServiceImpl.java  OrganizationServiceImpl.java  QuestionListServiceImpl.java  QuestionServiceImpl.java  QuestionSolutionServiceImpl.java  UserServiceImpl.java  (+10 more)
(+436 files in other folders)
